// Справочник типов бонусов очков, из которого заполняется таблица point_bonus_types.
// Структура объекта:
// {
//   name: 'Название бонуса',
//   day: 'Все дни' | 'Понедельник' | 'Вторник' | 'Среда' | 'Четверг' | 'Пятница' | null
// }
//
// Заполните этот массив нужными вам бонусами. Примеры:
//
// const POINT_BONUS_TYPES = [
//   { name: 'VIP бонус', day: 'Все дни' },
//   { name: 'Бонус союза (ПН)', day: 'Понедельник' },
// ];

const POINT_BONUS_TYPES = [

    //Все дни
    { name: 'Все очки (кроме покупок)', day: 'Все дни' },

    //Понедельник
    { name: 'Очки за завершение заданий на радаре', day: 'Понедельник', targetItemName: 'Завершить разведмиссии: 1' },

    //Вторник
    { name: 'Очки за использование ускорений', day: 'Вторник', targetItemName: 'Ускорить строительство на 1 мин' },
    { name: 'Очки за повышение силы зданий', day: 'Вторник', targetItemName: 'Увеличить силу на 1 с помощью строительства' },

    //Среда
    { name: '5', day: 'Среда' },
    { name: '6', day: 'Среда' },

    //Четверг
    { name: 'Очки призыва героя', day: 'Четверг' },

    //Пятница
    { name: '7', day: 'Пятница' },
    { name: '8', day: 'Пятница' },

];

module.exports = { POINT_BONUS_TYPES };

